enum 99104 "Object Element TJP"
{
    AssignmentCompatibility = true;
    Extensible = false;

    value(10; " ") { Caption = ' '; }
    value(20; Field) { Caption = 'Field'; }
    value(30; Action) { Caption = 'Action'; }
    value(40; "Procedure") { Caption = 'Procedure'; }
    value(50; "Report") { Caption = 'Report'; }
    value(60; "Enum Element") { Caption = 'Enum Element'; }
    value(70; "Permission Set") { Caption = 'Permission Set'; }
    value(80; "Profile") { Caption = 'Profile'; }
    value(90; "Source Code") { Caption = 'Source Code'; }
}