enum 99100 "Object Type TJP"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(10; Table) { Caption = 'Table'; }
    value(11; "TableExt") { Caption = 'Table Extension'; }
    value(20; Page) { Caption = 'Page'; }
    value(21; PageExt) { Caption = 'Page Extension'; }
    value(30; Report) { Caption = 'Report'; }
    value(31; ReportExt) { Caption = 'Report Extension'; }
    value(40; Codeunit) { Caption = 'Codeunit'; }
    value(50; Enum) { Caption = 'Enum'; }
    value(51; "EnumExt") { Caption = 'Enum Extension'; }
    value(60; "Profile") { Caption = 'Profile'; }
    value(70; "PermissionSet") { Caption = 'Permission Set'; }
    value(71; "PermissionSetExt") { Caption = 'Permission Set Extension'; }
}